<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/blue_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="81dp"
        android:fontFamily="@font/poppins"
        android:text="Register"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:fontFamily="@font/poppins"
        android:text="Selamat Bergabung\ndengan kami"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_input_text"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/eT_email"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_input_text"
            android:elevation="3dp"
            android:hint="Masukkan email anda"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/eT_nama"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_input_text"
            android:elevation="3dp"
            android:hint="Masukkan nama anda"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/eT_password"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_input_text"
            android:elevation="3dp"
            android:hint="Masukkan Passowrd anda"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Konfirmasi Password"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/eT_konfirmasi_pass"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_input_text"
            android:elevation="3dp"
            android:hint="Masukkan Passoword anda"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="293dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/poppins"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Sudah Memiliki Akun?"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tV_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="login disini"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>